# voltara-dev

./: .gitignore  README.md  pom.xml
src/jenkins/: jenkinsfile
src/main/java/net/microcontroller/backend/: MicrocontrollerCommunityApplication.java
src/main/java/net/microcontroller/backend/config/: DataInitializer.java  FileStorageConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/net/microcontroller/backend/controller/: CategoryController.java  CommentController.java  FileController.java  ProjectController.java  UpVoteController.java  UserController.java  ViewController.java
src/main/java/net/microcontroller/backend/dto/: CategoryDTO.java  CommentDTO.java  ProjectDTO.java  ProjectFileDTO.java  UserDTO.java
src/main/java/net/microcontroller/backend/dto/login/: LoginRequest.java
src/main/java/net/microcontroller/backend/model/: Category.java  Comment.java  Project.java  ProjectFile.java  Role.java  UpVote.java  User.java
src/main/java/net/microcontroller/backend/repository/: CategoryRepository.java  CommentRepository.java  ProjectFileRepository.java  ProjectRepository.java  UpVoteRepository.java  UserRepository.java
src/main/java/net/microcontroller/backend/security/jwt/: AuthEntryPointJwt.java
src/main/java/net/microcontroller/backend/security/response/: UserInfoResponse.java
src/main/java/net/microcontroller/backend/security/service/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/net/microcontroller/backend/service/: CategoryService.java  CommentService.java  FileStorageService.java  FileStorageServiceImpl.java  ProjectService.java  UpVoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/net/microcontroller/backend/: MicrocontrollerCommunityApplicationTests.java
