spring.application.name=voltara
server.port=8185

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3318/voltaradb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kuosheng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Postgres Database Configuration
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5435/voltaraDb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=kuosheng
#spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.app.jwtSecret="mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm"
spring.app.jwtExpirationMs=86400000
spring.app.jwtCookieName=voltaraJwtCookie



